driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://101.132.192.156:3306/dm_base?useUnicode=true&characterEncoding=utf-8
url=jdbc:mysql://101.132.192.156:3306/xyou_course?useUnicode=true&characterEncoding=utf-8
#url=jdbc:mysql://127.0.0.1:3306/dm_order?useUnicode=true&characterEncoding=utf-8
#url=jdbc:mysql://127.0.0.1:3306/dm_pay?useUnicode=true&characterEncoding=utf-8
#url=jdbc:mysql://127.0.0.1:3306/dm_scheduler?useUnicode=true&characterEncoding=utf-8
#url=jdbc:mysql://101.132.192.156:3306/xyou_user?useUnicode=true&characterEncoding=utf-8
user=root
password=Ge$$2019
#password=123456